// const u = u(1)u(2)...u(k)
// const v = v(1)v(2)...v(k)

for a, b in V
# not in V

for i in {1...k-1}

tur NormRepl
    q_0 (*) -> q_0 (*), R

    // search for substring u
    q_0 u(1) -> q_s^1 #, R

    q_s^i u(i+1) -> q_s^{i+1} u(i+1), R
    q_s^i a -> q_r a, L // not founded

    q_r a -> q_r a, L // go back
    q_r # -> q_s^1 u(1), R // start from next char

    q_s^i <space> -> q_rf <space>, L // failed to find substr
    q_rf a -> q_rf a, L
    q_rf # -> q_rf u(1), L
    q_rf (*) -> q_f (*), S // end

    // founded substring
    q_s^k a -> q_sf a, L
    q_s^k <space> -> q_sf <space>, L

    q_sf a -> q_sf a, L // go back to start of substring
    q_sf # -> q_rep^1 u(1), S

    q_rep^i a -> q_rep^{i+1} v(i), R
    q_rep^k a -> q_r a, L
    q_rep^k <space> -> q_r <space>, L
